{
  "name": "food_dist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.16.3",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "search-engine-client": "^1.2.6"
  }
}
